API_KEY=cc3d551be3141e3d8d3d2a95df41332f
PORT=3001
PB_BASE=https://site-v2.apipb.ru
PB_PREFIX=
AUTH_MODE=auth-prefix
AUTH_PREFIX=IIP_lending:
VITE_PB_BASE_URL=http://localhost:3001/api
VITE_CARD_DESIGN_ID=11d4a4c6-829c-440e-b472-a86302a8ff14
VITE_APPSTORE_URL=https://apps.apple.com/app/yourapp
VITE_GOOGLEPLAY_URL=https://play.google.com/store/apps/details?id=yourapp